# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks...
option domain-name "licheenostrum.local";
option domain-name-servers 84.88.52.36,84.88.52.35;

INTERFACESv4="end1";

default-lease-time 600;
max-lease-time 7200;

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

subnet 10.0.0.0 netmask 255.255.0.0 {
  range 10.0.1.1 10.0.1.255;
  option routers 10.0.0.1;
  option subnet-mask 255.255.0.0;
}


host ln01.licheenostrum.local {
  option domain-name "licheenostrum.local";
  hardware ethernet 48:da:35:60:0c:dc; 
  fixed-address 10.0.0.10;
  option subnet-mask 255.255.0.0;
  option domain-name-servers 10.0.0.1;
}
#host ln01b.licheenostrum.org { hardware ethernet 48:da:35:60:0c:dd; fixed-address 10.0.0.11;  }

host ln02.licheenostrum.org { hardware ethernet 48:da:35:60:0d:16; fixed-address 10.0.0.12;  }
#host ln02b.licheenostrum.org { hardware ethernet 48:da:35:60:0d:17; fixed-address 10.0.0.13;  }

host ln03.licheenostrum.org { hardware ethernet 48:da:35:60:12:dc; fixed-address 10.0.0.14; }
#host ln03b.licheenostrum.org { hardware ethernet 48:da:35:60:12:dd; fixed-address 10.0.0.15; }

host ln04.licheenostrum.org { hardware ethernet 48:da:35:60:0c:da; fixed-address 10.0.0.16; }
#host ln04b.licheenostrum.org { hardware ethernet 48:da:35:60:0c:db; fixed-address 10.0.0.17; }

host st01.licheenostrum.org { hardware ethernet 48:da:35:60:0d:06; fixed-address 10.0.0.18; }
#host st01b.licheenostrum.org { hardware ethernet 48:da:35:60:0d:07; fixed-address 10.0.0.19; }


# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

