[DEFAULT]
log_file = keystone.log
log_dir = /var/log/keystone
rpc_zmq_concurrency = native

[application_credential]

[assignment]

[auth]

[cache]

[catalog]

template_file = /etc/keystone/default_catalog.templates
driver = templated

[cors]

[credential]

[database]
connection = mysql+pymysql://keystone:{{ KEYSTONE_PASSWORD }}@{{ internal_ip }}/keystone

[domain_config]

[endpoint_filter]

[endpoint_policy]

#[eventlet_server]

[federation]
sso_callback_template = /etc/keystone/sso_callback_template.html

[fernet_receipts]

[fernet_tokens]

[healthcheck]

[identity]

[identity_mapping]

[jwt_tokens]

[ldap]

[memcache]

[oauth1]

[oauth2]

[oslo_messaging_amqp]

[oslo_messaging_kafka]

[oslo_messaging_notifications]

[oslo_messaging_rabbit]

[oslo_middleware]

[oslo_policy]
policy_dirs = /etc/keystone/policy.d

[policy]

[profiler]

[receipt]

[resource]

[revoke]

[role]

[saml]

[security_compliance]

[shadow_users]

[token]
provider = fernet

[tokenless_auth]

[totp]

[trust]

[unified_limit]

[wsgi]
